Media/StylesLoginAccount.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Style_LoginWindow_Grid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCC5D33" Offset="1"/>
                    <GradientStop Color="DarkOrange"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style_LoginWindow_StackPanel" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCC5D33" Offset="1"/>
                    <GradientStop Color="DarkOrange"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultStyle_AuthButtons" TargetType="Button">
        <Setter Property="Height" Value="67"/>
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="Margin" Value="4 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="16"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Style_Labels" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="ToolTip" Value="Введите свой номер телефона!"/>
    </Style>
    <Style x:Key="Style_AddLabels" TargetType="Label" BasedOn="{StaticResource Style_Labels}">
        <Style.Resources >
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>

    </Style>
    <Style x:Key="Style_TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="2 3"/>
        <Setter Property="ToolTip" Value="Введите свой номер телефона!"/>
        <Setter Property="BorderBrush" Value="OrangeRed"/> 
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="9"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_ButtonLogIn" TargetType="Button"
           BasedOn="{StaticResource DefaultStyle_AuthButtons}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#259a25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LimeGreen"/>
                <Setter Property="Height" Value="72"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_ButtonCancel" TargetType="Button"
           BasedOn="{StaticResource DefaultStyle_AuthButtons}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Height" Value="72"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Syle_Registration_WelcomeLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>