Media/StylesMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Style_ButtonFoodType" TargetType="Button">
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Brown" BorderThickness="1.5" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#cc7000"/>
                <Setter Property="Height" Value="80"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_LabelsFoodType" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="Style_LabelsItems" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    <Style x:Key="Style_LabelPrice" TargetType="TextBlock" BasedOn="{StaticResource Style_LabelsItems}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Style_ButtonItem" TargetType="Button">
        <Setter Property="Background" Value="#d9d9d9"/>
        <Setter Property="Height" Value="185"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Brown" BorderThickness="2.5" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkOrange"/>
                <Setter Property="Height" Value="195"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_ButtonSelectedItem" TargetType="Button">
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#0000"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>