Media/StylesMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Style_ButtonFoodType" TargetType="Button">
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Brown" BorderThickness="1.5" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#cc7000"/>
                <Setter Property="Height" Value="80"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_LabelsFoodType" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--<Style x:Key="Style_Grid" TargetType="Grid">
        <Setter Property="Height" Value="73"/>
        <Setter Property="Width" Value="175"/>
        <Style.Resources>
            <Style TargetType="ColumnDefinition">
                <Setter Property=""
            </Style>
        </Style.Resources>
        --><!--<Grid Height="73" Width="175" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image Source="\Media\BurgerIcon.png" Margin="5 0 -5 0"
                          Grid.Column="0"/>
            <TextBlock Text="Бургеры" Style="{StaticResource Style_LabelsFoodType}"
                           Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>--><!--
    </Style>-->

</ResourceDictionary>