View/LoginAccountWindow.xaml

<Window x:Class="CafeManager3.View.LoginAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager3.View"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="450" Width="600"
        MinHeight="425" MinWidth="580"
        Icon="\Media\BurgerIcon.png">

    <Window.Resources>
        <ResourceDictionary Source="\Media\StylesLoginAccount.xaml"/>
    </Window.Resources>

    <Grid ShowGridLines="False" Style="{StaticResource Style_LoginWindow_Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Войдите в аккаунт" Style="{StaticResource Style_AddLabels}"
               Background="OrangeRed" Margin="0 25" 
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
               BorderThickness="2"
                BorderBrush="White"/>
        <Label Content="Телефон:" Style="{StaticResource Style_Labels}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Input" Style="{StaticResource Style_TextBox}"
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button x:Name="Button_LogIn" Content="Войти" Style="{StaticResource Style_ButtonLogIn}"
                Grid.Row="2" Grid.Column="2" Click="Button_LogIn_Click" Cursor="Hand"/>
        <Button x:Name="Button_Cancel" Content="Выход"  Style="{StaticResource Style_ButtonCancel}"
                Grid.Row="2" Grid.Column="3" Click="Button_Click" Cursor="Hand"/>
        <Button Content="Войти как Гость.." Background="#0000" HorizontalAlignment="Center" Margin="0 15" Foreground="Blue" FontSize="10"
                Height="25"
               Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Cursor="Help" Click="LoginAsGuest"/>

    </Grid>

</Window>