View/LoginAccountWindow.xaml

<Window x:Class="CafeManager3.View.LoginAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager3.View"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="450" Width="600"
        MinHeight="425" MinWidth="580">

    <Window.Resources>
        <ResourceDictionary Source="\Media\StylesLoginAccount.xaml"/>
    </Window.Resources>

    <Grid ShowGridLines="False" Style="{StaticResource Style_LoginWindow_Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Телефон:" Style="{StaticResource Style_Labels}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource Style_TextBox}"
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Content="Войти" Style="{StaticResource Style_ButtonLogIn}"
                Grid.Row="2" Grid.Column="2"/>
        <Button Content="Отмена"  Style="{StaticResource Style_ButtonCancel}"
                Grid.Row="2" Grid.Column="3"/>


    </Grid>

</Window>