View/MainMenuWindow.xaml

<Window x:Class="CafeManager3.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager3.View"
        mc:Ignorable="d"
        Title="Наше меню" Height="500" Width="850"
        MinWidth="850" MinHeight="500"
        Icon="\Media\BurgerIcon.png">

    <Window.Resources>
        <ResourceDictionary Source="\Media\StylesMainWindow.xaml"/>
    </Window.Resources>

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.3*"/>
        </Grid.ColumnDefinitions>

            <!--Выбор FoodType-->
        <ScrollViewer Grid.Column="0" >
            <StackPanel x:Name="FoodTypesStackPanel" Background="#FFCC5D33" >
                <Button Style="{StaticResource Style_ButtonFoodType}" Margin="4 10 4 4">
                    <TextBlock Text="Показать все" Style="{StaticResource Style_LabelsFoodType}"/>
                </Button>
                <Separator Background="Black" Margin="10 3" />
                <Button Style="{StaticResource Style_ButtonFoodType}">
                    <Grid Height="73" Width="175" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Media\BurgerIcon.png" Margin="5 0 -5 0"
                          Grid.Column="0"/>
                        <TextBlock Text="Бургеры" Style="{StaticResource Style_LabelsFoodType}"
                           Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <!-- Выбор продукта-->
    </Grid>
</Window>
