View/MainMenuWindow.xaml

<Window x:Class="CafeManager3.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager3.View"
        mc:Ignorable="d"
        Title="Наше меню" Height="500" Width="910"
        MinWidth="910" MinHeight="500"
        Icon="\Media\BurgerIcon.png">

    <Window.Resources>
        <ResourceDictionary Source="\Media\StylesMainWindow.xaml"/>
    </Window.Resources>

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.3*"/>
        </Grid.ColumnDefinitions>

        <!--Выбор FoodType-->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            
            <StackPanel x:Name="FoodTypesStackPanel" Background="#FFCC5D33" >
                <Button x:Name="Button_ShowAllTypes" Style="{StaticResource Style_ButtonFoodType}" Margin="4 10 4 4" Click="ButtonTypes_Click">
                    <TextBlock Text="Показать все" Style="{StaticResource Style_LabelsFoodType}"/>
                </Button>
                <Button x:Name="Button_Cheque" Style="{StaticResource Style_ButtonFoodType}" Margin="4 10 4 4" Click="Button_Cheque_Click">
                    <TextBlock Text="Оплатить" Style="{StaticResource Style_LabelsFoodType}"/>
                </Button>
                <Separator Background="Black" Margin="10 3" />
                <!--<Button Style="{StaticResource Style_ButtonFoodType}">
                    <Grid Height="73" Width="175" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Media\BurgerIcon.png" Margin="5 0 -5 0"
                          Grid.Column="0"/>
                        <TextBlock Text="Бургеры" Style="{StaticResource Style_LabelsFoodType}"
                           Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>-->
            </StackPanel>
        </ScrollViewer>

        <!-- Выбор продукта-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" >
            
            <StackPanel x:Name="StackPanel_AllFood">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label_UserName" Content="Приветствуем, User!" 
                           FontWeight="SemiBold" FontSize="17" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Button x:Name="Button_ExitFromAccount" Content="Выйти из аккаунта" Grid.Column="3" Margin="10 2" Click="Button_ExitFromAccount_Click" />

                </Grid>
                <Border Height="2" Margin="2" Background="Black"/>

                <!--<WrapPanel Orientation="Horizontal">
                    <Button x:Name="myButton" Width="150" Style="{StaticResource Style_ButtonItem}">
                        <Grid Height="180" Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="\Media\BurgerIcon.png" Margin="13"
                                   Grid.Row="0"/>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <TextBlock Text="Бургер Чили Чиз" Style="{StaticResource Style_LabelsItems}"/>
                                <TextBlock Text="200 рублей" Style="{StaticResource Style_LabelPrice}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </WrapPanel>-->
                
                <!--<StackPanel x:Name="myStackPanel" Height="215" Orientation="Horizontal">
                    <Button x:Name="myButton" Width="150" Style="{StaticResource Style_ButtonItem}">
                        <Grid Height="180" Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="\Media\BurgerIcon.png" Margin="13"
                                   Grid.Row="0"/>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <Label Content="Бургер Чили Чиз" Style="{StaticResource Style_LabelsItems}"/>
                                <Label Content="200 рублей" Style="{StaticResource Style_LabelPrice}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>-->
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>