View/PaymentWindow.xaml

<Window x:Class="CafeManager3.View.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager3.View"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="500" Width="800"
        MinWidth="650" MinHeight="500">

    <Window.Resources>
        <ResourceDictionary Source="\Media\StylesPayment.xaml"/>
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="600">
            <Label Content="Оплата" FontSize="25"/>
            <Label Content="Ваш заказ:" FontSize="12"/>
            <StackPanel x:Name="StackPanel_Cheque" HorizontalAlignment="Center">
                <!--<Border>
                    <StackPanel Height="55" Orientation="Horizontal">
                        <TextBlock Text="1" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <Image x:Name="Image_myImage" Source="\Media\BurgerIcon.png" Margin="10 0"/>
                        <TextBlock x:Name="TextBlock_ItemName" Text="Бургер Чили Чиз" VerticalAlignment="Center" Margin="10 0" 
                                   FontSize="25" FontWeight="SemiBold"/>
                        <TextBlock Text="250 руб" VerticalAlignment="Center" FontSize="20"/>
                        <Button Content="X" Style="{StaticResource Style_DeleteFromCart_Button}"/>
                    </StackPanel>
                </Border>-->
            </StackPanel>
            <Button x:Name="Button_Pay" Style="{StaticResource Style_Pay_Button}">
                <TextBlock Text="Оплатить">
                    <TextBlock Text="1" Foreground="#0000"/>
                </TextBlock>
            </Button>

        </StackPanel>
    </ScrollViewer>
</Window>
