View/RegistrationWindow.xaml

<Window x:Class="CafeManager3.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager3.View"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя" Height="450" Width="750"
        MinHeight="400" MinWidth="600">

    <Window.Resources>
        <ResourceDictionary Source="\Media\StylesLoginAccount.xaml"/>
    </Window.Resources>
    
    <!--<Grid Style="{StaticResource Style_LoginWindow_Grid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
    </Grid>-->
    <StackPanel Style="{StaticResource Style_LoginWindow_StackPanel}" Orientation="Vertical">
        <Label Content="Зарегистрируйтесь" Style="{StaticResource Syle_Registration_WelcomeLabel}" Margin="0 15 0 30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="        Номер телефона:" Style="{StaticResource Style_Labels}"/>
            <TextBox x:Name="Input_TelefonNumber" Width="350" Style="{StaticResource Style_TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 30">
            <Label Content="Как к вам обращатся?" Style="{StaticResource Style_Labels}" ToolTip="Введите ваше имя!"/>
            <TextBox x:Name="Input_Name" Width="350" Style="{StaticResource Style_TextBox}" ToolTip="Введите ваше имя!"/>
        </StackPanel>
        <TextBlock Text="Внимание, формат вводимых данных важен! Рекомендуется ввод телефона в формете +71234567890"
                  HorizontalAlignment="Center" Foreground="White" FontSize="12" Margin="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 30">
            <Button x:Name="Button_Register" Content="Регистрация" Style="{StaticResource Style_ButtonLogIn}" Width="120" Click="Button_Register_Click"/>
            <Button x:Name="Button_Cancel" Content="Отмена" Style="{StaticResource Style_ButtonCancel}" Width="120" Click="Button_Cancel_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
