View/ShowItemInfo.xaml

<Window x:Class="CafeManager3.View.ShowItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager3.View"
        mc:Ignorable="d"
        Title="ShowItemInfo" Height="700" Width="700"
        MinHeight="700" MinWidth="700"
        MaxHeight="850" MaxWidth="850">

    <Window.Resources>
        <ResourceDictionary Source="\Media\StylesMainWindow.xaml"/>
    </Window.Resources>
    <Grid x:Name="myGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="myImage"
               Margin="15"
               Grid.Column="0" Grid.ColumnSpan="3"
               Grid.Row="1" Grid.RowSpan="3"/>
        <TextBlock x:Name="TextBlock_ItemName" Text="Наш супер товар!" Style="{StaticResource Style_LabelsFoodType}"
                   FontSize="35" FontFamily="Calibri"
                   Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Border Grid.Row="2" Grid.Column="3" CornerRadius="15" Background="Black" Margin="5 35">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_Add" Content="+" Background="#0000" Width="50" Margin="10 0" Foreground="White" FontSize="30" />
                <TextBlock x:Name="TextBlock_Count" Text="1" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                <Button x:Name="Button_Remove" Content="-" Background="#0000" Width="50" Margin="10 0" Foreground="White" FontSize="30" />
            </StackPanel>
        </Border>
        <Button x:Name="Button_ToCart" 
                Background="Red" Margin="5 25" 
                Content="В корзину!" Foreground="White" FontSize="16"
                FontWeight="Bold"
                 Grid.Column="4" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="Button_Description" Style="{StaticResource Style_ButtonSelectedItem}"
                Content="Описание"/>
            <Label Content="|" VerticalAlignment="Center" FontSize="25" Foreground="Gray" Margin="10"/>
            <Button x:Name="Button_Consist" Style="{StaticResource Style_ButtonSelectedItem}"
                Content="Состав"/>
        </StackPanel>
        <TextBlock x:Name="TextBlock_Info" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   Margin="5" TextWrapping="Wrap"
                   FontSize="15"
                  />
    </Grid>
</Window>
